
[
  {
    "id": "tehillim_1",
    "type": "tehillim",
    "title": "תהילים כ\"ג – חיזוק בביטחון",
    "text": "״ה׳ רֹעִי לֹא אֶחְסָר. בִּנְאוֹת דֶּשֶׁא יַרְבִּיצֵנִי, עַל מֵי מְנֻחוֹת יְנַהֲלֵנִי.״\n\nחיזוק: גם כשהלב לחוץ, ה׳ מנהל אותי ברחמים, והוא הדואג היחיד האמיתי שלי."
  },
  {
    "id": "tehillim_2",
    "type": "tehillim",
    "title": "תהילים ק\"ל – ממעמקים",
    "text": "״מִמַּעֲמַקִּים קְרָאתִיךָ ה׳. ה׳ שִׁמְעָה בְקוֹלִי.״\n\nחיזוק: מהעומק הכי גדול יוצאת לפעמים התפילה הכי אמיתית. הקב\"ה שומע גם כשאני מרגיש שקט."
  },
  {
    "id": "tehillim_3",
    "type": "tehillim",
    "title": "תהילים כ\"ז – ה׳ אורי וישעי",
    "text": "״ה׳ אוֹרִי וְיִשְׁעִי מִמִּי אִירָא...״\n\nחיזוק: אפילו אם הכול מפחיד מסביב, יש לי אור אחד שלא נכבה – ה׳ איתי."
  },
  {
    "id": "tefila_1",
    "type": "tefila",
    "title": "תפילה קצרה לכל הישועות",
    "text": "ריבונו של עולם, אתה יודע מה עובר עליי.\nאנא, תן לי אמונה, שלווה וישועה בכל התחומים – בריאות, פרנסה, שלום בית ושמחה בלב.\n\nתושיע אותי ברחמים, ותעשה אותי כלי טוב לטובה שלך בעולם."
  },
  {
    "id": "tefila_2",
    "type": "tefila",
    "title": "תפילה על עם ישראל",
    "text": "יְהִי רָצוֹן מלפניך ה׳ אלוקינו ואלוקי אבותינו שתשלח שמירה, אחדות וישועה לכל עם ישראל.\n\nתן כוח במיוחד למי שנמצא בצער, בלחץ, בבדידות או בחושך – שירגיש את האור שלך קרוב אליו."
  },
  {
    "id": "tefila_3",
    "type": "tefila",
    "title": "תפילה על חיזוק האמונה",
    "text": "ה׳ אהוב, תן לי אמונה פשוטה ובוטחת.\nלא להבין הכול בשכל, אלא לדעת שאתה טוב, שאתה אוהב אותי, וששום דבר לא קורה במקרה."
  },
  {
    "id": "segula_1",
    "type": "segula",
    "title": "סגולה קצרה לאמונה",
    "text": "סגולה: לומר פעם ביום בכוונה – \"הכל מאיתך ה׳, והכל לטובה\".\n\nלהגיד לאט, ולחשוב על מצב אחד שקשה לי, ולהפקיד אותו אצל ה׳."
  },
  {
    "id": "segula_2",
    "type": "segula",
    "title": "סגולה לחיזוק הלב",
    "text": "כשיש פחד או בלבול – לעצום עיניים, לנשום עמוק ולומר:\n\"אין עוד מלבדו\" שלוש פעמים בלב שקט.\n\nלזכור: לא אני מנהל את העולם."
  },
  {
    "id": "segula_3",
    "type": "segula",
    "title": "סגולה לפרנסה",
    "text": "סגולה לפרנסה: לומר \"פּוֹתֵחַ אֶת יָדֶךָ וּמַשְׂבִּיעַ לְכָל חַי רָצוֹן\" מתוך כוונה אמיתית שהקב\"ה פותח לי שערים חדשים של שפע."
  },
  {
    "id": "chizuk_1",
    "type": "chizuk",
    "title": "חיזוק לנשמה עייפה",
    "text": "אם אתה מרגיש שנגמר לך הכוח – זה לא סימן שאתה חלש, זה סימן שאתה בן אדם.\n\nה׳ לא מחפש מאיתנו שלמות, הוא מחפש לב שמנסה להתקרב."
  },
  {
    "id": "chizuk_2",
    "type": "chizuk",
    "title": "חיזוק באמצע נפילה",
    "text": "נפילה היא לא סוף הסיפור.\nלפעמים היא השלב לפני עליה גדולה.\n\nאל תגיד \"אני כזה\", תגיד \"אני בדרך\"."
  },
  {
    "id": "chizuk_3",
    "type": "chizuk",
    "title": "חיזוק למי שמרגיש לבד",
    "text": "גם אם אין לך עכשיו עם מי לדבר, יש מי ששומע כל מילה שבלב.\n\nתחשוב משפט אחד פשוט: \"ה׳, אני צריך אותך\" – וזה כבר תפילה ענקית."
  }
]
